# Blankfactor_Interns_Basics

./: .gitignore  printer.js
Abstraction_And_Inheritance_Dame_Stoilovski/src/: Main.java  (+1 more)
Abstraction_Lucho_Stoymirov/: A45AMG.java  BreakDown.java  Car.java  Main.java  RS3.java  SpeedOff.java
Abstraction_MomchilSlavov/: AbstractClass.cs  InheritedClass1.cs  InheritedClass2.cs
Abstraction_and_Inheritance/: Program.cs
Abstraction_and_Inheritance_Aleksandar_Arsov_updated/: Bulgarian.cs  Dictionary.cs  English.cs  Noun.cs  Program.cs  Verb.cs  Words.cs
Abstractions-Denislav Hristanov/: Animal.java
AdvancedDataStructures_MomchilSlavov/: Arrayofintegers.cs  Matrixrotation.cs  Mostcommonword.cs  SumofTwoMatrixes.cs
App_momchil/: Interface1.cs  Interface2.cs
Covid-Task/: coviddb.db  pom.xml
CovidDataScrapingTask/: export_Europe_23_05_16.csv  pom.xml
CovidTask_HristoChipev/: Country.cs  CovidCases.csproj  DBConnector.cs  Program.cs
CovidTask_HristoChipev/DBCovid/: covid.db
CovidTrackerProject/: pom.xml
Data Structures-Denislav Hristanov/: PhoneBook.java  PrinterTask.java
Data-Structures_lucho_stoymirov/: printer.js
DataScapingTask-BorislavPanov/: Main.java  covid.db
DataStructures - Borislav_Panov/: printer.js
DataStructures_BozhidarGenchev/: task1.js  task2.js
DataStructures_MartinBardarov/: PhoneBookMain.java
DataStructures_MomchilSlavov/: Phonebook.cs  PrinterExercise.cs
DataStructures_ValentinArnautski/: printer.js
Data_Scraping_Task_MilchoKasmetov/: Rules.ruleset  YourWebScraper.sln  stylecop.json
Data_Scraping_Task_MilchoKasmetov/Services/YourWebScraper.Services.Data/: CSVExporterService.cs  CountryService.cs  ICountryService.cs  IExporter.cs  ISettingsService.cs  IWebScrapeService.cs  SettingsService.cs  WebScrapeService.cs  YourWebScraper.Services.Data.csproj
Data_Scraping_Task_MilchoKasmetov/Web/YourWebScraper.Web/: Program.cs  YourWebScraper.Web.csproj  appsettings.json
Data_Scraping_Task_MilchoKasmetov/Web/YourWebScraper.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Data_Scraping_Task_MilchoKasmetov/Web/YourWebScraper.Web/Areas/Administration/Views/: _ViewImports.cshtml
Data_Scraping_Task_MilchoKasmetov/Web/YourWebScraper.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Data_Scraping_Task_MilchoKasmetov/Web/YourWebScraper.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Data_Scraping_Task_MilchoKasmetov/Web/YourWebScraper.Web/Properties/: launchSettings.json
Data_Scraping_Task_MilchoKasmetov/Web/YourWebScraper.Web/Views/Home/: Africa.cshtml  All.cshtml  Asia.cshtml  AustraliaOceania.cshtml  Europe.cshtml  Index.cshtml  NorthAmerica.cshtml  SouthAmerica.cshtml
Data_Scraping_Task_MilchoKasmetov/Web/YourWebScraper.Web/Views/Settings/: Index.cshtml
Data_Scraping_Task_MilchoKasmetov/Web/YourWebScraper.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Encapsulation_MomchilSlavov/: EncapsulationCourses.cs
Fundamentals - Loops : Cycles /: mergeTwoStrings.js  palindrome.js
InheritanceExercise_MomchilSlavov/: AbstractClass.cs  InheritedClass1.cs  InheritedClass2.cs
Loops-DenislavHristanov/: LetterSum.java  MergeTwoStrings.java  Palindrome.java  fizzbuzztask.java
Loops_Lucho_Stoymirov/: checksum.js  fizzbuzz.js  merged.js  palindrome.js
Loops_{Borislav Panov}/: fizzBuzz.js  mergeTwoStrings.js
OOP-Encapsulation-Denislav Hristanov/: Studentt.java
OOP-InheritancePolymorphismAndAbstraction/: app.js
OOP-Objects and classes_Denislav Hristanov/: Car.java  DateModifier.java  Person1.java  SwapElements.java
OOP-ObjectsAndClasses_BozhidarGenchev/: DiffInDates.js  cargo.java  genericMethod.java  oldestNum.java
OOP_Abstraction_Inheritence_Polymophism_VladislavMilchov/: IInventory.cs  IPrintable.cs  Microphone.cs  Product.cs  ProductForPrinting.cs  Program.cs  Shoe.cs  Store.cs  Toothbrush.cs  User.cs
OOP_Abstraction_Interfaces_Georgi_Dimov/: Boat.java  Car.java  Main.java  Startable.java  Stoppable.java  Vehicle.java
OOP_Abstraction_and_Inheritance_MilchoKasmetov/: OOP_Abstraction_and_Inheritance_MilchoKasmetov.sln  Program.cs  README.txt  ReadME.txt
OOP_Encapsulation_BozhidarGenchev/: student.java
OOP_Objects_and_Classes_Valentin_Arnautski/: DateModifier.java
ScraperCovid_MartinBardarov/: database.db  export_2023-05-16.csv
TaskScrape/: pom.xml
WebScraping/: covidInfo.db  pom.xml
WebScraping_Dame_Stoilovski/: covidInfo.db  exppppport_Asia_2023_05_16.csv  pom.xml
oop_Abstraction_And_Inheritance/: Attackable.java  Character.java  DemoGame.java
oop_Abstraction_And_Inheritance /: Enemy.java  Healable.java  Hero.java
(+318 files in other folders)
