<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-YourWebScraper-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="YourWebScraper.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YourWebScraper.Common\YourWebScraper.Common.csproj" />
    <ProjectReference Include="..\..\Data\YourWebScraper.Data.Models\YourWebScraper.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\YourWebScraper.Data\YourWebScraper.Data.csproj" />
    <ProjectReference Include="..\..\Services\YourWebScraper.Services.Data\YourWebScraper.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\YourWebScraper.Services.Mapping\YourWebScraper.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\YourWebScraper.Services.Messaging\YourWebScraper.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\YourWebScraper.Services\YourWebScraper.Services.csproj" />
    <ProjectReference Include="..\YourWebScraper.Web.Infrastructure\YourWebScraper.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\YourWebScraper.Web.ViewModels\YourWebScraper.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
